
// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");

// Variables
@import "variables";

// Bootstrap
@import '~bootstrap/scss/bootstrap';

.navbar-laravel {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.avatar {
  border-radius: 16px;
  margin-right: 3px;
}

//@media print
//{
//  .not-printable { display: none; }
//  .printable { display: block; }
//}

@media print {
  .printable {
    display: block !important;
    background-color: white;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    padding: 15px;
    font-size: $font-size-lg;
    line-height: $line-height-lg;
  }
  .not-printable { display: none; }
}